\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{1}\delimN 
		\setentrycounter{page}\glsnumberformat{6\delimN 7}\delimN 
		\setentrycounter{page}\glsnumberformat{11}\delimN 
		\setentrycounter{page}\glsnumberformat{18}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossaryentryfield{bpm}{\glsnamefont{bpm}}{beats per minute}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{14}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossaryentryfield{DFT}{\glsnamefont{DFT}}{Discrete Fourier Transform}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{19}\delimN 
		\setentrycounter{page}\glsnumberformat{102}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossaryentryfield{ECG}{\glsnamefont{ECG}}{electrocardiogram}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{11}\delimN 
		\setentrycounter{page}\glsnumberformat{39}\delimN 
		\setentrycounter{page}\glsnumberformat{108\delimN 109}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossaryentryfield{FFT}{\glsnamefont{FFT}}{Fast Fourier Transform}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{19}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{7}\delimN 
		\setentrycounter{page}\glsnumberformat{9\delimN 10}\delimN 
		\setentrycounter{page}\glsnumberformat{17}\delimN 
		\setentrycounter{page}\glsnumberformat{22}\delimN 
		\setentrycounter{page}\glsnumberformat{51}\delimN 
		\setentrycounter{page}\glsnumberformat{103}\delimN 
		\setentrycounter{page}\glsnumberformat{136}}}%
\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{1}\delimN 
		\setentrycounter{page}\glsnumberformat{5\delimN 6}\delimN 
		\setentrycounter{page}\glsnumberformat{14}\delimN 
		\setentrycounter{page}\glsnumberformat{18}\delimN 
		\setentrycounter{page}\glsnumberformat{38\delimN 39}\delimN 
		\setentrycounter{page}\glsnumberformat{42\delimR 44}\delimN 
		\setentrycounter{page}\glsnumberformat{50\delimN 51}\delimN 
		\setentrycounter{page}\glsnumberformat{63}\delimN 
		\setentrycounter{page}\glsnumberformat{98}\delimN 
		\setentrycounter{page}\glsnumberformat{100}\delimN 
		\setentrycounter{page}\glsnumberformat{124}\delimN 
		\setentrycounter{page}\glsnumberformat{132\delimN 133}}}%
\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{1\delimR 4}\delimN 
		\setentrycounter{page}\glsnumberformat{6\delimN 7}\delimN 
		\setentrycounter{page}\glsnumberformat{11}\delimN 
		\setentrycounter{page}\glsnumberformat{13}\delimN 
		\setentrycounter{page}\glsnumberformat{15\delimN 16}\delimN 
		\setentrycounter{page}\glsnumberformat{18}\delimN 
		\setentrycounter{page}\glsnumberformat{22}\delimN 
		\setentrycounter{page}\glsnumberformat{31\delimN 32}\delimN 
		\setentrycounter{page}\glsnumberformat{38}\delimN 
		\setentrycounter{page}\glsnumberformat{44}\delimN 
		\setentrycounter{page}\glsnumberformat{47}\delimN 
		\setentrycounter{page}\glsnumberformat{51\delimN 52}\delimN 
		\setentrycounter{page}\glsnumberformat{107}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{7}\delimN 
		\setentrycounter{page}\glsnumberformat{9\delimN 10}\delimN 
		\setentrycounter{page}\glsnumberformat{22}\delimN 
		\setentrycounter{page}\glsnumberformat{51}\delimN 
		\setentrycounter{page}\glsnumberformat{103}\delimN 
		\setentrycounter{page}\glsnumberformat{136}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossaryentryfield{MADRR}{\glsnamefont{MADRR}}{median of the absolute values of the successive differences between the RR intervals}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{17}}}%
\glossaryentryfield{MODWPT}{\glsnamefont{MODWPT}}{Maximal Overlap Discrete Wavelet Packet Transform}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{55}\delimN 
		\setentrycounter{page}\glsnumberformat{103}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossaryentryfield{niHR}{\glsnamefont{niHR}}{Non Interpolated Heart Rate}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{42\delimR 44}\delimN 
		\setentrycounter{page}\glsnumberformat{46}\delimN 
		\setentrycounter{page}\glsnumberformat{101}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{pNN50}{\glsnamefont{pNN50}}{proportion of successive RR intervals greater than 50 ms}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{17}}}%
\glossaryentryfield{PSD}{\glsnamefont{PSD}}{power spectrum density}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{18}\delimN 
		\setentrycounter{page}\glsnumberformat{22}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossaryentryfield{RMSSD}{\glsnamefont{RMSSD}}{root mean square of successive differences}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{17}}}%
\glossaryentryfield{RSA}{\glsnamefont{RSA}}{Respiratory Sinus Arrhythmia}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{SA}{\glsnamefont{SA}}{sinoatrial node}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{6}}}%
\glossaryentryfield{SDANN}{\glsnamefont{SDANN}}{Standard Deviation of the Average NN/(RR) intervals calculated over short periods}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{16}}}%
\glossaryentryfield{SDNN}{\glsnamefont{SDNN}}{Standard Deviation of the NN interval}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{16}}}%
\glossaryentryfield{SDNNIDX}{\glsnamefont{SDNN index}}{the mean of the standard deviation calculated over the windowed RR intervals}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{16}}}%
\glossaryentryfield{SDSD}{\glsnamefont{SDSD}}{standard deviation of successive differences}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{17}}}%
\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{20\delimN 21}\delimN 
		\setentrycounter{page}\glsnumberformat{51\delimN 52}\delimN 
		\setentrycounter{page}\glsnumberformat{102\delimN 103}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossaryentryfield{TINN}{\glsnamefont{TINN}}{triangular interpolation of NN (RR) interval histogram}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{18}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossaryentryfield{ULF}{\glsnamefont{ULF}}{Ultra Low Frequency}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{10}\delimN 
		\setentrycounter{page}\glsnumberformat{22}\delimN 
		\setentrycounter{page}\glsnumberformat{51}\delimN 
		\setentrycounter{page}\glsnumberformat{55}\delimN 
		\setentrycounter{page}\glsnumberformat{103}\delimN 
		\setentrycounter{page}\glsnumberformat{136}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{7}\delimN 
		\setentrycounter{page}\glsnumberformat{10}\delimN 
		\setentrycounter{page}\glsnumberformat{22}\delimN 
		\setentrycounter{page}\glsnumberformat{51}\delimN 
		\setentrycounter{page}\glsnumberformat{55}\delimN 
		\setentrycounter{page}\glsnumberformat{103}\delimN 
		\setentrycounter{page}\glsnumberformat{136}}}%
\end{theglossary}\glossarypostamble
