\glossaryentry{ANS?\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{ANS?\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{ANS?\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{SA?\glossaryentryfield{SA}{\glsnamefont{SA}}{sinoatrial node}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{ANS?\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{ANS?\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{ANS?\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{RSA?\glossaryentryfield{RSA}{\glsnamefont{RSA}}{Respiratory Sinus Arrhythmia}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{ULF?\glossaryentryfield{ULF}{\glsnamefont{ULF}}{Ultra Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{ANS?\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{ANS?\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{ECG?\glossaryentryfield{ECG}{\glsnamefont{ECG}}{electrocardiogram}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{ECG?\glossaryentryfield{ECG}{\glsnamefont{ECG}}{electrocardiogram}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{bpm?\glossaryentryfield{bpm}{\glsnamefont{bpm}}{beats per minute}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{SDNN?\glossaryentryfield{SDNN}{\glsnamefont{SDNN}}{Standard Deviation of the NN interval}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{SDNN?\glossaryentryfield{SDNN}{\glsnamefont{SDNN}}{Standard Deviation of the NN interval}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{SDNN?\glossaryentryfield{SDNN}{\glsnamefont{SDNN}}{Standard Deviation of the NN interval}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{SDNN?\glossaryentryfield{SDNN}{\glsnamefont{SDNN}}{Standard Deviation of the NN interval}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{SDANN?\glossaryentryfield{SDANN}{\glsnamefont{SDANN}}{Standard Deviation of the Average NN/(RR) intervals calculated over short periods}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{SDNN index?\glossaryentryfield{SDNNIDX}{\glsnamefont{SDNN index}}{the mean of the standard deviation calculated over the windowed RR intervals}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{RMSSD?\glossaryentryfield{RMSSD}{\glsnamefont{RMSSD}}{root mean square of successive differences}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{MADRR?\glossaryentryfield{MADRR}{\glsnamefont{MADRR}}{median of the absolute values of the successive differences between the RR intervals}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{pNN50?\glossaryentryfield{pNN50}{\glsnamefont{pNN50}}{proportion of successive RR intervals greater than 50 ms}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{TINN?\glossaryentryfield{TINN}{\glsnamefont{TINN}}{triangular interpolation of NN (RR) interval histogram}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{TINN?\glossaryentryfield{TINN}{\glsnamefont{TINN}}{triangular interpolation of NN (RR) interval histogram}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{PSD?\glossaryentryfield{PSD}{\glsnamefont{PSD}}{power spectrum density}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{ANS?\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{PSD?\glossaryentryfield{PSD}{\glsnamefont{PSD}}{power spectrum density}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{DFT?\glossaryentryfield{DFT}{\glsnamefont{DFT}}{Discrete Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{FFT?\glossaryentryfield{FFT}{\glsnamefont{FFT}}{Fast Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{ULF?\glossaryentryfield{ULF}{\glsnamefont{ULF}}{Ultra Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{PSD?\glossaryentryfield{PSD}{\glsnamefont{PSD}}{power spectrum density}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{ULF?\glossaryentryfield{ULF}{\glsnamefont{ULF}}{Ultra Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{ANS?\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{ANS?\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{30}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{30}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{30}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{30}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{31}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{31}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{31}
\glossaryentry{ECG?\glossaryentryfield{ECG}{\glsnamefont{ECG}}{electrocardiogram}{\relax }|setentrycounter{page}\glsnumberformat}{31}
\glossaryentry{ECG?\glossaryentryfield{ECG}{\glsnamefont{ECG}}{electrocardiogram}{\relax }|setentrycounter{page}\glsnumberformat}{31}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{34}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{34}
\glossaryentry{niHR?\glossaryentryfield{niHR}{\glsnamefont{niHR}}{Non Interpolated Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{34}
\glossaryentry{niHR?\glossaryentryfield{niHR}{\glsnamefont{niHR}}{Non Interpolated Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{34}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{35}
\glossaryentry{niHR?\glossaryentryfield{niHR}{\glsnamefont{niHR}}{Non Interpolated Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{35}
\glossaryentry{niHR?\glossaryentryfield{niHR}{\glsnamefont{niHR}}{Non Interpolated Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{35}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{36}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{36}
\glossaryentry{niHR?\glossaryentryfield{niHR}{\glsnamefont{niHR}}{Non Interpolated Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{38}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{39}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{42}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{42}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{43}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{43}
\glossaryentry{ULF?\glossaryentryfield{ULF}{\glsnamefont{ULF}}{Ultra Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{43}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{43}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{43}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{43}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{43}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{43}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{44}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{44}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{44}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{44}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{44}
\glossaryentry{MODWPT?\glossaryentryfield{MODWPT}{\glsnamefont{MODWPT}}{Maximal Overlap Discrete Wavelet Packet Transform}{\relax }|setentrycounter{page}\glsnumberformat}{47}
\glossaryentry{ULF?\glossaryentryfield{ULF}{\glsnamefont{ULF}}{Ultra Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{47}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{47}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{56}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{59}
\glossaryentry{niHR?\glossaryentryfield{niHR}{\glsnamefont{niHR}}{Non Interpolated Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{60}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{61}
\glossaryentry{DFT?\glossaryentryfield{DFT}{\glsnamefont{DFT}}{Discrete Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{61}
\glossaryentry{MODWPT?\glossaryentryfield{MODWPT}{\glsnamefont{MODWPT}}{Maximal Overlap Discrete Wavelet Packet Transform}{\relax }|setentrycounter{page}\glsnumberformat}{62}
\glossaryentry{ULF?\glossaryentryfield{ULF}{\glsnamefont{ULF}}{Ultra Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{62}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{62}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{62}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{62}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{62}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{70}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{78}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{81}
\glossaryentry{ULF?\glossaryentryfield{ULF}{\glsnamefont{ULF}}{Ultra Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{83}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{83}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{83}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{83}
