\glossaryentry{ANS?\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{ANS?\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{ANS?\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{SA?\glossaryentryfield{SA}{\glsnamefont{SA}}{sinoatrial node}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{ANS?\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{ANS?\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{ANS?\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{RSA?\glossaryentryfield{RSA}{\glsnamefont{RSA}}{Respiratory Sinus Arrhythmia}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{ULF?\glossaryentryfield{ULF}{\glsnamefont{ULF}}{Ultra Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{ANS?\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{ANS?\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{ECG?\glossaryentryfield{ECG}{\glsnamefont{ECG}}{electrocardiogram}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{ECG?\glossaryentryfield{ECG}{\glsnamefont{ECG}}{electrocardiogram}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{bpm?\glossaryentryfield{bpm}{\glsnamefont{bpm}}{beats per minute}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{SDNN?\glossaryentryfield{SDNN}{\glsnamefont{SDNN}}{Standard Deviation of the NN interval}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{SDNN?\glossaryentryfield{SDNN}{\glsnamefont{SDNN}}{Standard Deviation of the NN interval}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{SDNN?\glossaryentryfield{SDNN}{\glsnamefont{SDNN}}{Standard Deviation of the NN interval}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{SDNN?\glossaryentryfield{SDNN}{\glsnamefont{SDNN}}{Standard Deviation of the NN interval}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{SDANN?\glossaryentryfield{SDANN}{\glsnamefont{SDANN}}{Standard Deviation of the Average NN/(RR) intervals calculated over short periods}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{SDNN index?\glossaryentryfield{SDNNIDX}{\glsnamefont{SDNN index}}{the mean of the standard deviation calculated over the windowed RR intervals}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{SDSD?\glossaryentryfield{SDSD}{\glsnamefont{SDSD}}{standard deviation of successive differences}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{RMSSD?\glossaryentryfield{RMSSD}{\glsnamefont{RMSSD}}{root mean square of successive differences}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{MADRR?\glossaryentryfield{MADRR}{\glsnamefont{MADRR}}{median of the absolute values of the successive differences between the RR intervals}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{pNN50?\glossaryentryfield{pNN50}{\glsnamefont{pNN50}}{proportion of successive RR intervals greater than 50 ms}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{TINN?\glossaryentryfield{TINN}{\glsnamefont{TINN}}{triangular interpolation of NN (RR) interval histogram}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{TINN?\glossaryentryfield{TINN}{\glsnamefont{TINN}}{triangular interpolation of NN (RR) interval histogram}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{PSD?\glossaryentryfield{PSD}{\glsnamefont{PSD}}{power spectrum density}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{ANS?\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{PSD?\glossaryentryfield{PSD}{\glsnamefont{PSD}}{power spectrum density}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{DFT?\glossaryentryfield{DFT}{\glsnamefont{DFT}}{Discrete Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{FFT?\glossaryentryfield{FFT}{\glsnamefont{FFT}}{Fast Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{ULF?\glossaryentryfield{ULF}{\glsnamefont{ULF}}{Ultra Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{PSD?\glossaryentryfield{PSD}{\glsnamefont{PSD}}{power spectrum density}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{ULF?\glossaryentryfield{ULF}{\glsnamefont{ULF}}{Ultra Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{33}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{34}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{34}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{40}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{40}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{40}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{40}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{41}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{41}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{41}
\glossaryentry{ECG?\glossaryentryfield{ECG}{\glsnamefont{ECG}}{electrocardiogram}{\relax }|setentrycounter{page}\glsnumberformat}{41}
\glossaryentry{ECG?\glossaryentryfield{ECG}{\glsnamefont{ECG}}{electrocardiogram}{\relax }|setentrycounter{page}\glsnumberformat}{41}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{44}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{44}
\glossaryentry{niHR?\glossaryentryfield{niHR}{\glsnamefont{niHR}}{Non Interpolated Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{44}
\glossaryentry{niHR?\glossaryentryfield{niHR}{\glsnamefont{niHR}}{Non Interpolated Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{44}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{45}
\glossaryentry{niHR?\glossaryentryfield{niHR}{\glsnamefont{niHR}}{Non Interpolated Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{45}
\glossaryentry{niHR?\glossaryentryfield{niHR}{\glsnamefont{niHR}}{Non Interpolated Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{46}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{46}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{46}
\glossaryentry{niHR?\glossaryentryfield{niHR}{\glsnamefont{niHR}}{Non Interpolated Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{48}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{49}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{52}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{52}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{53}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{53}
\glossaryentry{ULF?\glossaryentryfield{ULF}{\glsnamefont{ULF}}{Ultra Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{53}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{53}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{53}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{53}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{53}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{53}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{54}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{54}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{54}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{54}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{54}
\glossaryentry{MODWPT?\glossaryentryfield{MODWPT}{\glsnamefont{MODWPT}}{Maximal Overlap Discrete Wavelet Packet Transform}{\relax }|setentrycounter{page}\glsnumberformat}{57}
\glossaryentry{ULF?\glossaryentryfield{ULF}{\glsnamefont{ULF}}{Ultra Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{57}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{57}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{65}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{100}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{103}
\glossaryentry{niHR?\glossaryentryfield{niHR}{\glsnamefont{niHR}}{Non Interpolated Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{103}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{104}
\glossaryentry{DFT?\glossaryentryfield{DFT}{\glsnamefont{DFT}}{Discrete Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{105}
\glossaryentry{MODWPT?\glossaryentryfield{MODWPT}{\glsnamefont{MODWPT}}{Maximal Overlap Discrete Wavelet Packet Transform}{\relax }|setentrycounter{page}\glsnumberformat}{105}
\glossaryentry{ULF?\glossaryentryfield{ULF}{\glsnamefont{ULF}}{Ultra Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{105}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{105}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{105}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{105}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{105}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{109}
\glossaryentry{ECG?\glossaryentryfield{ECG}{\glsnamefont{ECG}}{electrocardiogram}{\relax }|setentrycounter{page}\glsnumberformat}{110}
\glossaryentry{ECG?\glossaryentryfield{ECG}{\glsnamefont{ECG}}{electrocardiogram}{\relax }|setentrycounter{page}\glsnumberformat}{110}
\glossaryentry{ECG?\glossaryentryfield{ECG}{\glsnamefont{ECG}}{electrocardiogram}{\relax }|setentrycounter{page}\glsnumberformat}{111}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{126}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{134}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{135}
\glossaryentry{ULF?\glossaryentryfield{ULF}{\glsnamefont{ULF}}{Ultra Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{138}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{138}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{138}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{138}
