\glossaryentry{ANS?\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{ANS?\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{ANS?\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{SA?\glossaryentryfield{SA}{\glsnamefont{SA}}{sinoatrial node}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{ANS?\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{ANS?\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{ANS?\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{RSA?\glossaryentryfield{RSA}{\glsnamefont{RSA}}{Respiratory Sinus Arrhythmia}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{ULF?\glossaryentryfield{ULF}{\glsnamefont{ULF}}{Ultra Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{ANS?\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{ANS?\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{ECG?\glossaryentryfield{ECG}{\glsnamefont{ECG}}{electrocardiogram}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{ECG?\glossaryentryfield{ECG}{\glsnamefont{ECG}}{electrocardiogram}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{bpm?\glossaryentryfield{bpm}{\glsnamefont{bpm}}{Beats Per Minute}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{SDNN?\glossaryentryfield{SDNN}{\glsnamefont{SDNN}}{Standard Deviation of the NN interval}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{SDNN?\glossaryentryfield{SDNN}{\glsnamefont{SDNN}}{Standard Deviation of the NN interval}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{SDNN?\glossaryentryfield{SDNN}{\glsnamefont{SDNN}}{Standard Deviation of the NN interval}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{SDNN?\glossaryentryfield{SDNN}{\glsnamefont{SDNN}}{Standard Deviation of the NN interval}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{SDANN?\glossaryentryfield{SDANN}{\glsnamefont{SDANN}}{Standard Deviation of the Average NN/(RR) intervals calculated over short periods}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{SDNN index?\glossaryentryfield{SDNNIDX}{\glsnamefont{SDNN index}}{the mean of the standard deviation calculated over the windowed RR intervals}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{SDSD?\glossaryentryfield{SDSD}{\glsnamefont{SDSD}}{Standard Deviation of Successive Differences}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{RMSSD?\glossaryentryfield{RMSSD}{\glsnamefont{RMSSD}}{Root Mean Square of Successive Differences}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{IRRR?\glossaryentryfield{IRRR}{\glsnamefont{IRRR}}{length of the interval determined by the first and the third quantile of the $\Delta RR$ time series}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{MADRR?\glossaryentryfield{MADRR}{\glsnamefont{MADRR}}{Median of the Absolute values of the successive Differences between the RR intervals}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{pNN50?\glossaryentryfield{pNN50}{\glsnamefont{pNN50}}{proportion of successive RR intervals greater than 50 ms}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{TINN?\glossaryentryfield{TINN}{\glsnamefont{TINN}}{Triangular Interpolation of NN (RR) interval histogram}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{TINN?\glossaryentryfield{TINN}{\glsnamefont{TINN}}{Triangular Interpolation of NN (RR) interval histogram}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{PSD?\glossaryentryfield{PSD}{\glsnamefont{PSD}}{Power Spectrum Density}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{ANS?\glossaryentryfield{ANS}{\glsnamefont{ANS}}{Autonomic Nervous System}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{PSD?\glossaryentryfield{PSD}{\glsnamefont{PSD}}{Power Spectrum Density}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{DFT?\glossaryentryfield{DFT}{\glsnamefont{DFT}}{Discrete Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{FFT?\glossaryentryfield{FFT}{\glsnamefont{FFT}}{Fast Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{ULF?\glossaryentryfield{ULF}{\glsnamefont{ULF}}{Ultra Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{PSD?\glossaryentryfield{PSD}{\glsnamefont{PSD}}{Power Spectrum Density}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{ULF?\glossaryentryfield{ULF}{\glsnamefont{ULF}}{Ultra Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{34}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{34}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{34}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{41}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{41}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{41}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{41}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{42}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{42}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{42}
\glossaryentry{ECG?\glossaryentryfield{ECG}{\glsnamefont{ECG}}{electrocardiogram}{\relax }|setentrycounter{page}\glsnumberformat}{42}
\glossaryentry{ECG?\glossaryentryfield{ECG}{\glsnamefont{ECG}}{electrocardiogram}{\relax }|setentrycounter{page}\glsnumberformat}{42}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{45}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{45}
\glossaryentry{niHR?\glossaryentryfield{niHR}{\glsnamefont{niHR}}{Non Interpolated Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{45}
\glossaryentry{niHR?\glossaryentryfield{niHR}{\glsnamefont{niHR}}{Non Interpolated Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{45}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{46}
\glossaryentry{niHR?\glossaryentryfield{niHR}{\glsnamefont{niHR}}{Non Interpolated Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{46}
\glossaryentry{niHR?\glossaryentryfield{niHR}{\glsnamefont{niHR}}{Non Interpolated Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{47}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{47}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{47}
\glossaryentry{niHR?\glossaryentryfield{niHR}{\glsnamefont{niHR}}{Non Interpolated Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{49}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{49}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{53}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{53}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{54}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{54}
\glossaryentry{ULF?\glossaryentryfield{ULF}{\glsnamefont{ULF}}{Ultra Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{54}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{54}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{54}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{54}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{54}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{54}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{54}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{55}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{55}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{55}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{55}
\glossaryentry{MODWPT?\glossaryentryfield{MODWPT}{\glsnamefont{MODWPT}}{Maximal Overlap Discrete Wavelet Packet Transform}{\relax }|setentrycounter{page}\glsnumberformat}{58}
\glossaryentry{ULF?\glossaryentryfield{ULF}{\glsnamefont{ULF}}{Ultra Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{58}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{58}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{69}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{72}
\glossaryentry{niHR?\glossaryentryfield{niHR}{\glsnamefont{niHR}}{Non Interpolated Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{72}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{73}
\glossaryentry{DFT?\glossaryentryfield{DFT}{\glsnamefont{DFT}}{Discrete Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{74}
\glossaryentry{MODWPT?\glossaryentryfield{MODWPT}{\glsnamefont{MODWPT}}{Maximal Overlap Discrete Wavelet Packet Transform}{\relax }|setentrycounter{page}\glsnumberformat}{74}
\glossaryentry{ULF?\glossaryentryfield{ULF}{\glsnamefont{ULF}}{Ultra Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{74}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{74}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{74}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{74}
\glossaryentry{STFT?\glossaryentryfield{STFT}{\glsnamefont{STFT}}{Short Time Fourier Transform}{\relax }|setentrycounter{page}\glsnumberformat}{74}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{81}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{88}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{90}
\glossaryentry{ULF?\glossaryentryfield{ULF}{\glsnamefont{ULF}}{Ultra Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{93}
\glossaryentry{VLF?\glossaryentryfield{VLF}{\glsnamefont{VLF}}{Very Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{93}
\glossaryentry{LF?\glossaryentryfield{LF}{\glsnamefont{LF}}{Low Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{93}
\glossaryentry{HF?\glossaryentryfield{HF}{\glsnamefont{HF}}{High Frequency}{\relax }|setentrycounter{page}\glsnumberformat}{93}
\glossaryentry{HR?\glossaryentryfield{HR}{\glsnamefont{HR}}{Heart Rate}{\relax }|setentrycounter{page}\glsnumberformat}{99}
\glossaryentry{HRV?\glossaryentryfield{HRV}{\glsnamefont{HRV}}{Heart Rate Variability}{\relax }|setentrycounter{page}\glsnumberformat}{132}
\glossaryentry{ECG?\glossaryentryfield{ECG}{\glsnamefont{ECG}}{electrocardiogram}{\relax }|setentrycounter{page}\glsnumberformat}{134}
\glossaryentry{ECG?\glossaryentryfield{ECG}{\glsnamefont{ECG}}{electrocardiogram}{\relax }|setentrycounter{page}\glsnumberformat}{134}
\glossaryentry{ECG?\glossaryentryfield{ECG}{\glsnamefont{ECG}}{electrocardiogram}{\relax }|setentrycounter{page}\glsnumberformat}{135}
