\begin{thebibliography}{10}

\bibitem{ansScholar}
Autonomic nervous system{,}\\
  {http://www.scholarpedia.org/article/Autonomic\_nervous\_system}.

\bibitem{cran}
The comprehensive {R} archive network. http://cran.r-project.org/.

\bibitem{Rproject}
The {R} project for statistical computing. http://www.r-project.org/.

\bibitem{akselrod1981}
S.~Akselrod, D.~Gordon, F.A. Ubel, D.C. Shannon, A.C. Berger, and R.J. Cohen.
\newblock Power spectrum analysis of heart rate fluctuation: a quantitative
  probe of beat-to-beat cardiovascular control.
\newblock {\em Science}, 213(4504):220, 1981.

\bibitem{appel1989beat}
M.L. Appel, R.D. Berger, J.P. Saul, J.M. Smith, and R.J. Cohen.
\newblock Beat to beat variability in cardiovascular variables: noise or music?
\newblock {\em Journal of the American College of Cardiology},
  14(5):1139--1148, 1989.

\bibitem{berger1986}
R.D. Berger, S.~Akselrod, D.~Gordon, and R.J. Cohen.
\newblock An efficient algorithm for spectral analysis of heart rate
  variability.
\newblock {\em Biomedical Engineering, IEEE Transactions on}, (9):900--904,
  1986.

\bibitem{berntson1997}
G.G. Berntson.
\newblock Heart rate variability: Origins, methods and interpretive caveats.
\newblock {\em Psychophysiology}, 34:623--648, 1997.

\bibitem{waveletArticle}
Xos\'{e}~Vila Constantino A.~Garc\'{i}a, Abraham~Otero and David~G.
  M\'{a}rquez.
\newblock A new algorithm for wavelet-based heart rate variability analysis.
\newblock {\em Biomedical Signal Processing and Control}, 2013.

\bibitem{forceHRV}
T.~Force.
\newblock Heart rate variability: standards of measurement, physiological
  interpretation and clinical use. task force of the european society of
  cardiology and the north american society of pacing and electrophysiology.
\newblock {\em Circulation}, 93(5):1043--65, 1996.

\bibitem{24hrecords}
R.~Furlan, S.~Guzzetti, W.~Crivellaro, S.~Dassi, M.~Tinelli, G.~Baselli,
  S.~Cerutti, F.~Lombardi, M.~Pagani, and A.~Malliani.
\newblock Continuous 24-hour assessment of the neural regulation of systemic
  arterial pressure and rr variabilities in ambulant subjects.
\newblock {\em Circulation}, 81(2):537--547, 1990.

\bibitem{gabor1946}
D.~Gabor.
\newblock Theory of communication.
\newblock {\em Electrical Engineers-Part III: Radio and Communication
  Engineering, Journal of the Institution of}, 93(26):429--441, 1946.

\bibitem{waveletBiosignals}
C.A. Garc{\'i}a, A.~Otero, X.A. Vila, and M.J. Lado.
\newblock An open source tool for heart rate variability wavelet-based spectral
  analysis.
\newblock In {\em International Joint Conference on Biomedical Engineering
  Systems and Technologies, BIOSIGNALS 2012}, 2012.

\bibitem{physioNet}
A.~L. Goldberger, L.~A.~N. Amaral, L.~Glass, J.~M. Hausdorff, P.~Ch. Ivanov,
  R.~G. Mark, J.~E. Mietus, G.~B. Moody, C.-K. Peng, and H.~E. Stanley.
\newblock {PhysioBank, PhysioToolkit, and PhysioNet}: Components of a new
  research resource for complex physiologic signals.
\newblock {\em Circulation}, 101(23):e215--e220, 2000 (June 13).
\newblock Circulation Electronic Pages:
  http://circ.ahajournals.org/cgi/content/full/101/23/e215 PMID:1085218; doi:
  10.1161/01.CIR.101.23.e215.

\bibitem{hyndman}
B.W. Hyndman and R.K. Mohn.
\newblock A pulse modulator model for pacemaker activity.
\newblock In {\em Digest of the 10th Int. Conf. Med. \& Biol. Eng}, page 223,
  1973.

\bibitem{kamath}
M.V. Kamath, E.L. Fallen, et~al.
\newblock Power spectral analysis of heart rate variability: a noninvasive
  signature of cardiac autonomic function.
\newblock {\em Critical reviews in biomedical engineering}, 21(3):245, 1993.

\bibitem{kautznerClinical}
J.~Kautzner and A.~John~Camm.
\newblock Clinical relevance of heart rate variability.
\newblock {\em Clinical cardiology}, 20(2):162--168, 1997.

\bibitem{kautzner1997}
J.~Kautzner and A.~John~Camm.
\newblock Clinical relevance of heart rate variability.
\newblock {\em Clinical cardiology}, 20(2):162--168, 1997.

\bibitem{kemp2003european}
B.~Kemp and J.~Olivan.
\newblock European data format ‘plus’(edf+), an edf alike standard format
  for the exchange of physiological data.
\newblock {\em Clinical Neurophysiology}, 114(9):1755--1761, 2003.

\bibitem{lado2012nocturnal}
M.J. Lado, A.J. M{\'e}ndez, L.~Rodr{\'\i}guez-Li{\~n}ares, A.~Otero, and X.A.
  Vila.
\newblock Nocturnal evolution of heart rate variability indices in sleep apnea.
\newblock {\em Computers in Biology and Medicine}, 2012.

\bibitem{malik1995}
M.~Malik and A.J. Camm.
\newblock {\em Heart rate variability}.
\newblock Futura Pub. Co., Armonk, NY, 1995.

\bibitem{malliani}
A.~Malliani, M.~Pagani, F.~Lombardi, and S.~Cerutti.
\newblock Cardiovascular neural regulation explored in the frequency domain.
\newblock {\em Circulation}, 84(2):482--492, 1991.

\bibitem{matlab}
Matlab.
\newblock \url{http://www.mathworks.com/index.html}, 2011.

\bibitem{moody2003wfdb}
G.B. Moody.
\newblock Wfdb applications guide.
\newblock {\em Harvard-MIT Division of Health Sciences and Technology}, 10,
  2003.

\bibitem{mitbih}
G.B. Moody and R.G. Mark.
\newblock The {MIT-BIH} arrhythmia database on cd-rom and software for use with
  it.
\newblock {\em In Computers in Cardiology}, pages 185--188, 1990.

\bibitem{ahrv}
Nevrokard-aHRV.
\newblock \url{http://www.nevrokard.eu/index.html}, 2011.

\bibitem{penzel2000apnea}
T.~Penzel, GB~Moody, RG~Mark, AL~Goldberger, and JH~Peter.
\newblock The apnea-ecg database.
\newblock In {\em Computers in Cardiology 2000}, pages 255--258. IEEE, 2000.

\bibitem{percival2006}
D.B. Percival and A.T. Walden.
\newblock {\em Wavelet methods for time series analysis}, volume~4.
\newblock Cambridge Univ Pr, 2006.

\bibitem{vilaRHRV}
L.~Rodr{\'\i}guez-Li{\~{n}}ares, A.J. M{\'e}ndez, M.J. Lado, D.N. Olivieri,
  X.A. Vila, and I.~G{\'o}mez-Conde.
\newblock An open source tool for heart rate variability spectral analysis.
\newblock {\em Computer Methods and Programs in Biomedicine}, 2010.

\bibitem{saul1988analysis}
J.P. Saul, P.~Albrecht, R.D. Berger, and R.J. Cohen.
\newblock Analysis of long term heart rate variability: methods, 1/f scaling
  and implications.
\newblock {\em Computers in cardiology}, 14:419, 1988.

\bibitem{kubios}
M.P. Tarvainen and J.P. Niskanen.
\newblock Kubios {HRV} version 2.0 user's guide.
\newblock {\em Department of Physics, University of Kuopio, Kuopio, Finland},
  2008.

\bibitem{vila1997time}
J.~Vila, F.~Palacios, J.~Presedo, M.~Fernandez-Delgado, P.~Felix, and S.~Barro.
\newblock Time-frequency analysis of heart-rate variability.
\newblock {\em Engineering in Medicine and Biology Magazine, IEEE},
  16(5):119--126, 1997.

\bibitem{vila2009r}
XA~Vila, MJ~Lado, AJ~Mendez, DN~Olivieri, and L.R. Linares.
\newblock An r package for heart rate variability analysis.
\newblock In {\em Intelligent Signal Processing, 2009. WISP 2009. IEEE
  International Symposium on}, pages 217--222. IEEE, 2009.

\end{thebibliography}
