% !Rnw root = advanced.Rnw
 RHRV provides a lot of functionality for importing data files containing heart 
beats positions. Supported formats include ASCII (\textit{LoadBeatAscii} 
function), EDF (\textit{LoadBeatEDFPlus}), Polar (\textit{LoadBeatPolar}), 
Suunto (\textit{LoadBeatSuunto}) and WFDB data files (\textit{LoadBeatWFDB}) 
\cite{mitbih}. We have already dealt with the \textit{LoadBeatASCII} function. 
In this section, we will discuss the remaining functions for reading heart beat 
data.

\subsection{Reading \textit{RR} files} There exists another \textit{RHRV} 
function that reads ASCII files:  the \textit{LoadBeatRR} function. This 
function reads ASCII files storing the \textit{RR} intervals (and not the heart 
beat times). The parameters of the \textit{LoadBeatRR} function are exactly the 
same as those of the \textit{LoadBeatAscii} function, that is:
<<LoadBeatRR, eval =FALSE>>=
LoadBeatRR(HRVData, RecordName, RecordPath=".", scale = 1, 
      datetime = "1/1/1900 0:0:0")
@
\subsection{Reading files in WFDB format} PhysioNet \cite{physioNet} is a free 
web resource that provides large collections of recorded physiologic signals 
(PhysioBank) and related open-source software (PhysioToolkit). In most cases, a 
record from PhysioBank consists of at least three files, which are named using 
the record name followed by different extensions that indicate their content. 
Almost all records include a binary .dat  file, containing digitized samples of 
one or more signals. The .hea (header) file is a short text file that describes 
the signals. Most records include one or more binary annotation files. For 
example, .qrs files contain an annotation for each QRS complex (heart beat) in 
the recording; .apn files contain apnea annotations; etc. For the sake of 
simplicity, we call ``WFDB file" (WaveForm DataBase) to such a collection of 
files containing data on the same recording \cite{mitbih}. Further details 
about PhysioBank can be found in the Physionet website. \\

The RHRV package provides the \textit{LoadBeatWFDB} function for reading WFDB 
files. This function takes as input parameters the name of the WFDB file to be 
used without any extension (\textit{RecordName} argument), the  relative path 
of the file (\textit{RecordPath} argument) and the extension of the file with 
the heart beats annotations (\textit{annotator}, its default value is ``qrs", 
so in most cases the user won't have to specify it). As an example, we are 
going to
 create a data structure that will read the ``a03" register from the 
PhysioBank's Apnea-ECG database \cite{penzel2000apnea}.
<<readingWFDB>>=
hrv.wfdb = CreateHRVData()
hrv.wfdb = SetVerbose(hrv.wfdb, TRUE)
hrv.wfdb = LoadBeatWFDB(hrv.wfdb, "a03", RecordPath =".",
 annotator = "qrs")
@

\subsection{Other formats} Since the remaining functions have a similar 
behaviour than those we have already discussed, we will just discuss their 
prototypes. The \textit{LoadBeatEDFPlus} function allows the user to read EDF+ 
(European Data Format) data \cite{kemp2003european}. Its format is similar to 
the \textit{LoadBeatWFDB} function:
<<LoadBeatEDFPlus,eval=FALSE>>=
LoadBeatEDFPlus(HRVData, RecordName, RecordPath = ".", 
	annotationType ="QRS")
@
Finally, RHRV provides functionality for reading Polar and Suunto files with 
the \textit{LoadBeatPolar} and \textit{LoadBeatSuunto} functions. These 
functions only receive as arguments the record name and the record path:
<<LoadOthers, eval=FALSE>>=
LoadBeatPolar(HRVData, RecordName, RecordPath=".")
LoadBeatSuunto(HRVData, RecordName, RecordPath=".")
@

\subsection{A general function} The \textit{LoadBeat} function provides a 
common interface to access all the functions responsible for loading heart 
beats. Thus, the prototype of the \textit{LoadBeat} function contains all the 
\textit{parameters} needed for the loading functions. It also offers the 
\textit{fileType} parameter so the user can specify which type of file is going 
to be read. Depending on the \textit{fileType} value, the \textit{LoadBeat} 
function delegates on one of the previous loading functions. The possible 
values of the \textit{fileType} parameter and the function that is called are 
summarized in table \ref{tab:loadbeat}.

\begin{table}
\begin{center}
\begin{tabular}{ |c| c| }
\hline
\textbf{fileType}&\textbf{function called}\\
\hline
``WFDB"&\textit{LoadBeatWFDB}\\
``Ascii"&\textit{LoadBeatAscii}\\
``RR"&\textit{LoadBeatRR}\\
``Polar"&\textit{LoadBeatPolar}\\
``Suunto"&\textit{LoadBeatSuunto}\\
``EDFPlus"&\textit{LoadBeatEDFPlus}\\
\hline
\end{tabular}
\caption{\textit{LoadBeat} operation depending on the \textit{fileType} 
parameter.}
\label{tab:loadbeat}
\end{center}
\end{table}
Thus, if we want to read a WFDB file, we could use either the  
\textit{LoadBeatWFDB} function or the \textit{LoadBeat} function:
<<readingLoadBeat>>=
hrv.wfdb = CreateHRVData()
hrv.wfdb = SetVerbose(hrv.wfdb, TRUE)
hrv.wfdb = LoadBeat(hrv.wfdb, fileType = "WFDB", "a03", RecordPath =".", 
annotator = "qrs")
@
