\relax 
\citation{kautznerClinical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:overview}{{1}{3}{Overview\label {ch:overview}\relax }{chapter.1}{}}
\citation{kubios}
\citation{matlab}
\citation{ahrv}
\citation{waveletBiosignals}
\citation{waveletArticle}
\citation{vilaRHRV}
\citation{vila2009r}
\citation{cran}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the document}{6}{section.1.2}}
\@setckpt{./Chapters/ch-intro/chapter-intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2013}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
