% !Rnw root = ../../15guide.Rnw
\subsection{Accessing ``raw data"}
\SweaveInput{rawData.Rnw}
\subsection{Time-domain analysis techniques\label{sec:quickTime}}
\SweaveInput{analyzingTime.Rnw}
\subsection{Frequency-domain analysis techniques\label{sec:quickFreq}}
\SweaveInput{analyzingFrequency.Rnw}
\subsection{Nonlinear analysis techniques}
Since nonlinear analysis techniques use more advanced concepts than both
time and frequency domain analysis techniques, we shall introduce them in
the separate Chapter \ref{ch:nonlinear}.
