\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heart Rate Variability}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:HRV}{{2}{8}{Heart Rate Variability\label {ch:HRV}\relax }{chapter.2}{}}
\citation{akselrod1981}
\citation{ansScholar}
\citation{ansScholar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modulation of the heart rate by the ANS}}{10}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:influencia}{{2.1}{10}{Modulation of the heart rate by the ANS\relax }{figure.caption.10}{}}
\citation{berntson1997}
\citation{akselrod1981}
\citation{appel1989beat}
\citation{kamath}
\citation{malliani}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Heart rate variation}}{11}{figure.caption.11}}
\newlabel{Fig:varhr}{{2.2}{11}{Heart rate variation\relax }{figure.caption.11}{}}
\citation{24hrecords}
\citation{malliani}
\citation{forceHRV}
\citation{forceHRV}
\citation{berntson1997}
\citation{forceHRV}
\newlabel{sec:obtainingHRV}{{2.1}{13}{Obtaining HRV time series\label {sec:obtainingHRV}\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obtaining HRV time series}{13}{section.2.1}}
\newlabel{QRS-detection}{{2.1.1}{13}{QRS detection\label {QRS-detection}\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}QRS detection}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Constructing HRV time series}{14}{subsection.2.1.2}}
\newlabel{Eq:RR}{{2.1}{14}{Constructing HRV time series\relax }{equation.2.1.1}{}}
\citation{forceHRV}
\citation{berger1986}
\citation{hyndman}
\newlabel{Eq:RRinst}{{2.2}{15}{Constructing HRV time series\relax }{equation.2.1.2}{}}
\citation{forceHRV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Preprocessing HRV time series}{16}{subsection.2.1.3}}
\newlabel{sec:analysisTechn}{{2.2}{16}{HRV analysis techniques\label {sec:analysisTechn}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HRV analysis techniques}{16}{section.2.2}}
\citation{saul1988analysis}
\newlabel{sec:timedomain}{{2.2.1}{17}{Time domain methods\label {sec:timedomain}\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Time domain methods}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Frequency domain methods}{19}{subsection.2.2.2}}
\citation{gabor1946}
\citation{forceHRV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}nonlinear methods}{22}{subsection.2.2.3}}
\citation{malik1995}
\citation{forceHRV}
\citation{kautzner1997}
\citation{forceHRV}
\citation{forceHRV}
\newlabel{sec:pathologies}{{2.3}{23}{HRV alterations related to specific pathologies\label {sec:pathologies}\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HRV alterations related to specific pathologies}{23}{section.2.3}}
\gdef \LT@i {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Clinical value of HRV analysis in cardiological diseases}}{24}{table.2.1}}
\newlabel{t:diseases}{{2.1}{24}{Clinical value of HRV analysis in cardiological diseases\relax }{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Influence of the ANS system over the different HRV frequency bands.\relax }}{27}{figure.caption.12}}
\newlabel{fig:hrvSpectrum}{{2.3}{27}{\label {fig:hrvSpectrum} Influence of the ANS system over the different HRV frequency bands.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Normal electrocardiogram.\relax }}{28}{figure.caption.13}}
\newlabel{fig:ecg}{{2.4}{28}{\label {fig:ecg} Normal electrocardiogram.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces High and low frequencies illustrated with sines.\relax }}{29}{figure.caption.14}}
\newlabel{fig:sines}{{2.5}{29}{High and low frequencies illustrated with sines.\label {fig:sines}\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Two Wavelets}}{30}{figure.caption.15}}
\newlabel{fig:wavelets}{{2.6}{30}{Two Wavelets\relax }{figure.caption.15}{}}
\@setckpt{./Chapters/ch-HRV/chapter-HRV}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2013}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
