% !Rnw root = ../../tutorial.Rnw
\chapter{Heart Rate Variability\label{ch:HRV}}

Heart Rate Variability (\gls{HRV}) describes variations over time of both 
instantaneous \gls{HR} and  the intervals between consecutive heart beats.
The rhythm of the heart is modulated by the \gls{SA}, which is largely 
influenced by both
the sympathetic and parasympathetic branches of
the \gls{ANS} (see Figure \ref{fig:influencia}). Sympathetic activity increases 
the heart rate and its response is slow (a few seconds). On the other
hand the Parasympathetic activity decreases the heart rate and its response is 
faster (0.2-0.6 seconds). Parasympathetic influence
on heart rate is mediated by the action of the vagus nerve. 
There are also some feedback mechanisms modulating the heart rates, that try to 
maintain cardiovascular
homeostasis by responding to the perturbations sensed by baroreceptors and 
chemoreceptors.\\


Under resting conditions, vagal tone prevails. However, parasympathetic and 
sympathetic activity constantly interact. The continuous modulation of the 
\gls{ANS} results in continuous variations in heart rate as shown in Figure 
\ref{Fig:varhr}. The beat to beat interval variations are the result of the 
interaction of the beat-to-beat control mechanisms.\\

Due to the different speed of response of both branches of the \gls{ANS}, it is 
possible to use the frequency analysis to discriminate between the sympathetic 
and parasympathetic contributions to the \gls{HRV}. Akselrod et 
al.\cite{akselrod1981} described three components in the \gls{HRV} power 
spectrum
with physiological relevance: the \gls{VLF} component (frequencies below 0.03 
Hz),
the \gls{LF} component (0.03-0.15 Hz) and the \gls{HF} component
(0.15-0.4 Hz). However, at present there is no absolute consensus on the 
precise limits of their
boundaries.\\



\begin{figure}[H]
\begin{center}
\includegraphics[angle=90,height=7in]{figures/influencia.pdf}
\caption[Modulation of the heart rate by the ANS]{\label{fig:influencia} 
Modulation of the heart by the sympathetic and parasympathetic systems. Figure 
taken from \cite{ansScholar}.}
\end{center}
\end{figure} 



\begin{figure}[h]
\begin{center}
\includegraphics[width=0.2\textwidth,angle=90]{figures/varhr.pdf}
\caption[Heart rate variation]{\label{Fig:varhr} Heart rate variation as a 
consequence of the modulation of the ANS.}
\end{center}
\end{figure}

Among all the \gls{HF} mechanisms involved in the heart rate modulation we find 
the so called
\gls{RSA}: the heartbeat synchronization with the respiratory rhythm 
\cite{berntson1997}. In addition to the breathing frequencies, the \gls{HF}
component is believed to be of parasympathetic origin. It should be noted that, 
although it is common to set the upper limit of the \gls{HF} band to 0.4-0.5 
Hz, it may extend up to 1 Hz for children or adults during exercise.\\

The \gls{LF} component is a subject of controversy.  Some \cite{akselrod1981}, 
\cite{appel1989beat} consider that the \gls{LF} phenomena is  of both
 sympathetic and parasympathetic origin, although some authors have suggested 
that the sympathetic system predominates \cite{kamath}, \cite{malliani}.
This discrepancy is due to the fact that, in conditions of sympathetic 
excitation, a decrease in the absolute power of the \gls{LF} band is observed. 
This band also includes the component referred
 to as the 10-second rhythm or the Mayer wave, caused by oscillations in 
baroreceptor and chemoreceptor reflex control systems.\\
 
Spectral analysis of 24-hour recordings  \cite{24hrecords}, \cite{malliani} 
shows that in healthy individuals 
both \gls{LF} and \gls{HF} bands exhibit a circadian pattern and reciprocal 
fluctuations, with higher values of the \gls{LF} in the
daytime and of \gls{HF} at night.\\

\gls{LF} and \gls{HF} power can increase under different conditions. An 
increase of \gls{LF} is observed during mental stress, standing and
moderate exercise in healthy subjects, and during hypotension, physical 
activity and occlusion of a coronary artery or common
carotid arteries in conscious dogs. On the other hand, an increase of the 
\gls{HF} activity is observed during cold stimulation of the
face, rotational stimuli and controlled respiration \cite{forceHRV}.\\

 
The LF/HF ratio is often used by some investigators \cite{forceHRV} as a 
quantitative mirror of the sympatho/vagal balance. However,
other researchers disagree about the usefulness of the LF/HF index 
\cite{berntson1997}.\\

Finally, the rhythms associated with \gls{VLF} have not been studied as deeply 
as the higher frequencies. Indeed, some authors doubt that there is a 
specific physiological process attributable to these heart period changes. 
Furthermore, the VLF band is affected by algorithms  of baseline removal 
\cite{forceHRV}. Despite all these objections, some authors have related the 
\glslink{VLF}{Very Low Frequency} with the renin-angiotensin system. Finally, 
it is possible to split this band into another two: the Very Low Frequency Band 
(\gls{VLF}, 0.003-0.03 Hz) and the \gls{ULF} Band(0-0.003 Hz).
Unless explicitly mentioned, the \gls{VLF} band will be used to refer the  (0 - 
0.03 Hz) band.\\

Figure \ref{fig:hrvSpectrum} summarizes the influence of the \gls{ANS} system 
over the different \gls{HRV} frequency bands.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
\begin{center}
\includegraphics[scale=0.4]{figures/hrvSpectrum.pdf}
\caption{\label{fig:hrvSpectrum} Influence of the ANS system over the different 
HRV frequency bands.}
\end{center}
\end{figure} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Obtaining HRV time series\label{sec:obtainingHRV}}
\subsection{QRS detection\label{QRS-detection}}

The aim of \gls{HRV} analysis is to analyze the sinus rhythms while it is 
modulated by the \gls{ANS}.  Thus, the starting point for \gls{HRV} analysis 
should be the extraction of the SA-node action potentials from the \gls{ECG}.
A typical \gls{ECG} showing a heartbeat consists of a P wave, a QRS complex and 
a T wave (see Figure \ref{fig:ecg}). The P wave represents the wave of 
depolarization that spreads from the SA-node throughout the atria. 
The QRS complex reflects the rapid depolarization of the right and left 
ventricles. Since the ventricles are the largest part of the heart, in terms of 
mass, the QRS complex usually has a much larger amplitude than the P-wave. The 
T wave represents the ventricular repolarization of the ventricles.
On rare occasions, a U wave can be seen following the T wave. The U wave is 
believed to be related to the last remnants of ventricular repolarization.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
\begin{center}
\includegraphics[width=0.5\textwidth]{figures/ecgFree.pdf}
\caption{\label{fig:ecg} Normal electrocardiogram.}
\end{center}
\end{figure} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

The observable that is closest related to the action of the SA-node is the P 
wave and, thus,
the heartbeat period is defined as the time difference between two different P 
waves. However, the signal to noise ratio (SNR) 
of the P wave is smaller than the QRS complex SNR. Therefore, the QRS complexes 
are more
easily detected than the P waves and, for convenience, the heart beat period is 
computed as the time difference
between two successive QRS complexes. For the sake of simplicity, we will not 
discuss the QRS detectors in this tutorial.\\


\subsection{Constructing HRV time series}

After the QRS complex occurrences have been detected, the \gls{HRV} time series 
(sometimes called the RR time series) may be calculated.
The intervals between consecutive heart beats needed to construct the time 
series are called RR intervals, inter-beat intervals or interval function.
In some context, normal-to-normal intervals (NN) may also be used when 
referring to these intervals. \\

RR intervals are computed as the difference between successive R-wave 
occurrence times $t_n$. That is, the n-th RR interval 
$RR_n$ will be computed as 
\begin{equation}
RR_n=\alpha \cdot (t_n-t_{n-1}),
\label{Eq:RR}
\end{equation}
where $\alpha$ is a conversion parameter that may vary depending of the units 
in which the $RR$ time series is going to be expressed. Usually, the $RR$ 
intervals are expressed in ms and thus, if the occurrence times are expressed 
in seconds, $\alpha$ is setted as $\alpha=1000$.
It must be noticed that, in some studies, the \gls{HRV} is constructed as the 
sequence of the instantaneous
heart rates.  That is
\begin{equation}
\widehat{RR_n}=\frac{\beta}{t_n-t_{n-1}}.
\label{Eq:RRinst}
\end{equation}
Again, $\beta$ is used as a conversion parameter. Since the \gls{HR} is usually 
expressed in \gls{bpm},  $\beta=60$ if the occurrence times are expressed in 
seconds.
In this section, for the sake of simplicity, the $RR_n$ construction will be 
used.\\

The resulting RR series will consist of a set of pairs $(t_n,RR_n)$. It should 
be noted that this time series is not equidistantly sampled 
(that's why the time value, $t_n$, must be specified). This must be taken into 
account before frequency-domain analysis, since it requires an uniformly 
sampled time series. 
There are several approaches  to overcome this issue \cite{forceHRV}. RHRV  
uses interpolation for transforming the non-uniformly sampled RR series into an 
equidistantly sampled one. After interpolation, regular frequency analysis may 
be applied. A second approach, maybe the simplest one, assumes equidistant 
sampling and constructs a signal, called tachogram, using RR intervals as a 
function of a beat number. However, when using this approach, the spectrum is 
not a function of the frequency, rather of cycles per beat. A third approach 
receives the name
of the spectrum of the counts, that is, it uses a series of impulses (delta 
functions) 
positioned at beat occurrence times. This approach relies

on the commonly accepted Integral Pulse Frequency Modulator (IPFM) model 
\cite{berger1986},\cite{hyndman}, that simulates the modulation of the 
sinoatrial node.\\

\subsection{Preprocessing HRV time series}

Before performing the analysis of any RR time series, a filtering operation 
must be carried out in order to eliminate outliers or spurious points present 
in the signal with
unacceptable physiological values. Outliers present in the series originate 
from the detection of an artefact as a heartbeat (RR interval too short), or 
from the loss of a heartbeat in the detection procedure (RR interval too 
large). The RR time series may also contain some physiological artifacts. 
Physiological artefacts include ectopic beats (an ectopic beat occurs when the 
heart beat is not
triggered by the SA-node, causing an ``extra'' beat) and arrhythmic events. If 
detection of the heartbeat has been revised and corrected manually by a 
physician, this step can be skipped.\\

\section{HRV analysis techniques\label{sec:analysisTechn}}
The purpose of analysis techniques usually is to extract useful physiological 
information that may help  researchers to create new disease markers or 
predictors. There are several tools to perform \gls{HRV} analysis, however 
these are usually classified into three categories: time domain methods, 
frequency domain methods and non-linear methods. A brief review of the main 
techniques of time domain, frequency domain and nonlinear methods is presented. 
Further information may be found at \cite{forceHRV}.

\subsection{Time domain methods\label{sec:timedomain}}
\SweaveInput{timeTheory.Rnw}
\subsection{Frequency domain methods}
\SweaveInput{frequencyTheory.Rnw}
\subsection{nonlinear methods\label{sec:NonlinearTheory}}
\SweaveInput{nonlinearTheory.Rnw}



\section{HRV alterations related to specific pathologies\label{sec:pathologies}}
In the course of the last two decades numerous studies have shown \gls{HRV} to 
be
a useful tool as a predictor of several pathologies such as myocardial 
infarction, sudden
cardiac death, heart failure, hypertension, and ischemia, among others 
\cite{malik1995}. 
However, it should be noted that the practical use of \gls{HRV} has reached
general consensus only in two clinical applications: as a predictor
of risk after myocardial infarction and as an early warning of diabetic 
neuropathy. \cite{forceHRV}, \cite{kautzner1997}.\\

Table \ref{t:diseases} resumes some \gls{HRV} applications to other diseases.\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{Chapters/ch-HRV/diseaseTable}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


