% !Rnw root = chapter-HRV.Rnw
The basic frequency domain analysis technique  is the \gls{PSD}. It provides 
basic information on how power distributes as a function of frequency in the RR 
time series. Since the sympathetic an parasympathetic branches of the \gls{ANS} 
are associated with different frequency bands, the \gls{PSD} may be a useful 
tool to discriminate its different contributions to the \gls{HR}. The
most common approach to spectral analysis of \gls{HRV} is based on the Fourier 
transform. The Fourier transform is a tool that is able to extract the 
frequencies of a signal. For those unfamiliar with the ``frequency" language, 
we will say that a signal with fast and sharp changes has ``high frequencies", 
whereas a signal with slow transitions is referred to as a signal with ``low 
frequencies" (see Figure \ref{fig:sines}). Of course, a signal can contain both 
low and high frequencies. In this sense, the Fourier transform acts as a prism, 
separating the high frequency contributions from the low frequency 
contributions. The discrete implementation is referred to as the \gls{DFT} and 
its efficient implementation is called the \gls{FFT}.\\

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{figures/highVslow}
\caption{High and low frequencies illustrated with sines.\label{fig:sines}}
\end{figure}

The Fourier transform is one of the most powerful tools for signal processing. 
However, it may not be the most suitable tool for studying 
transient phenomena: the Fourier transform might be able to
determine all the frequencies present in a signal, but not when they are 
present. To address this issue, several techniques able to represent a signal 
in both time and frequency domain have been developed.\\

Following Gabor \cite{gabor1946}, the idea behind these time-frequency joint 
representations is to define elementary time-frequency atoms as
waveforms with minimum spread in the time-frequency plane. To measure 
time-frequency information content, Gabor proposed decomposing signals over 
these
elementary atoms. Selecting the time-frequency atoms is not a trivial problem 
because of the existence of a time-frequency uncertainty principle. This 
uncertainty principle states that the energy spread of a function and its 
Fourier transform  cannot  simultaneously be arbitrarily small.\\

The simplest transform that uses this idea is the windowed Fourier transform, 
that is  constructed by using a symmetric window that selects the portion of 
the signal that is going to be analyzed. The remaining portions of signal can 
be selected by translating the window in time. When this transform is applied 
to discrete signals, it is referred to as the \gls{STFT}.\\

Another widely used transform that uses time-frequency atoms is the wavelet 
transform. A wavelet is a ``small wave'' with zero mean that grows and decays 
in a limited time period. Since any of these small waves results in different 
wavelets, there are several wavelet families. Figure \ref{fig:wavelets} shows 
two such wavelets. The reference wavelet fulfilling the above conditions is 
called ``mother wavelet". The mother wavelet can be translated and dilated in 
time, yielding a set of wavelet functions with different sizes and centered in 
different time positions.  This set of functions is used to extract 
time-frequency information by correlating them with the signal being analyzed.\\

Although the idea of the wavelet transform is similar to that used in the 
\gls{STFT},  the wavelet transform often provides a better compromise between 
time and frequency resolution. This is due to the fact that the \gls{STFT} uses 
just one window for ``exploring" all the frequency bands. However, the ideal 
approximation would be using short windows at high frequencies and long windows 
at low frequencies. Thus, the ``global" performance of the \gls{STFT} will 
depend on the choice of the length of the window and the displacement time used 
for moving it. The wavelet transform, in contrast to the \gls{STFT}, follows 
the ideal approximation, leading to a multiresolution analysis. RHRV has 
support for both approaches, and they both have a similar computational 
efficiency.\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
\begin{center}
\includegraphics[scale=0.6]{figures/basicWavelets2.png}
\caption[Two wavelets]{\label{fig:wavelets} Two wavelets. The top of the figure 
shows the Morlet wavelet. The bottom of the figure shows a Gaussian wavelet.}
\end{center}
\end{figure} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%


When working with frequency methods, researchers are especially interested in 
the \gls{VLF}, \gls{LF} and \gls{HF} frequency bands. Some authors also include 
the \gls{ULF} band.
When selecting the frequency bands, the researchers should take into account 
whether they are working with short (2-5 min) or long term recordings (up to 
24-hours). Three main spectral components
are distinguished in a spectrum calculated from short-term recordings: 
\gls{VLF}, \gls{LF} and \gls{HF} components. However,  \gls{VLF} assessed from 
short-term recordings is 
a dubious  parameter and, therefore, it should be avoided when interpreting the 
\gls{PSD} in this type of recordings \cite{forceHRV}. Spectral analysis 
resulting from long-term recordings include \gls{VLF}, \gls{LF} and \gls{HF} 
bands. In the long recordings, the \gls{VLF} band may be split into the 
\gls{ULF} and the \gls{VLF} components.\\
