% !Rnw root = chapter-HRV.Rnw
The simplest \gls{HRV} analysis techniques are the time domain measures. Since 
there exist a wide variety of time domain techniques, we will focus on those 
included in the RHRV software. \\
The best known time analysis statistic may be the standard deviation of the RR 
interval: \gls{SDNN}.
$$SDNN=\sqrt{\frac{1}{N-1}\sum_{j=1}^{N}(RR_j-\overline{RR})^2}$$
Since the variance is mathematically equal to the total power of spectral 
analysis, \gls{SDNN} reflects the 
power of the components responsible for variability. The  \gls{SDNN} reflects 
both short-term and long-term variations within the RR  series. However, it 
should be noted that total variance of \gls{HRV}
increases with the length of the analysed recording \cite{saul1988analysis}. 
Thus, on arbitrarily ECGs,  \gls{SDNN}
may not be an appropriate \gls{HRV} analysis variable because of its dependence 
with the recording's length. To avoid this issue, statistical variables 
calculated from segments of the total monitoring period may be used. Among this 
kind of variables are the \glslink{SDANN}{SDANN}, the standard deviation of  
the average NN (RR) intervals calculated over short periods (usually 5 
minutes); and the \glslink{SDNNIDX}{SDNN index}, the mean
of the standard deviation calculated over the windowed RR intervals, usually 5 
minutes.\\

Other measures use the time series constructed as successive RR interval 
differences, defined as  $$\Delta RR_j=RR_{j+1}-RR_j.$$  
The Standard Deviation of Successive Differences (\glslink{SDSD}{SDSD}) is 
given by
$$SDSD=\sqrt{\frac{1}{N-1}\sum_{j=1}^{N}(\Delta RR_j-\overline{\Delta RR})^2}.$$

The Root Mean square 
of Successive Differences (\glslink{RMSSD}{RMSSD}) is given by
$$RMSSD=\sqrt{\frac{1}{N-1}\sum_{j=1}^{N}(\Delta RR_j)^2}.$$

Other measures using the successive RR interval differences include the length 
of the interval determined by the first and the third quantile of the $\Delta 
RR$ time series; and the median of the absolute values of the  $\Delta RR$ time 
series (\glslink{MADRR}{MADRR}, Median of the Absolute Differences of the RR 
intervals).\\

Another commonly used measures derived from interval differences include NN50, 
the number of interval differences of successive RR intervals greater than 50 
ms, and \glslink{pNN50}{pNN50}, the proportion derived
by dividing NN50 by the total number of RR intervals.\\

All these measures derived from interval differences estimate the \gls{HF} 
variation in heart rhythm and thus, they are highly correlated.\\

Finally, in addition to these statistical parameters, there are some geometric 
measures that can be calculated from the RR interval histogram. The \gls{HRV} 
triangular index measurement is the integral of the density distribution (that 
is, the number of all RR intervals) divided by the maximum of the density 
distribution. The density distribution may be estimated by using an histogram, 
thus  the size of the bins should be specified. Another geometrical measure is 
the triangular interpolation of NN (RR) interval histogram 
(\glslink{TINN}{TINN}), which is calculated as the baseline width of the 
distribution measured as the base of a triangle (a triangular interpolation of 
the histogram may be used). The \glslink{TINN}{TINN} measure is usually 
expressed in milliseconds.\\

The major advantage of geometric methods lies in their relative insensitivity 
to the analytical quality of the RR series. Their major disadvantage is that 
they need a large number of RR intervals for performing
correctly.
