\relax 
\citation{Rproject}
\citation{cran}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:installation}{{3}{31}{Installation\label {ch:installation}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation}{31}{section.3.1}}
\citation{moody2003wfdb}
\citation{physioNet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}WFDB applications}{32}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Troubleshooting}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}tkrplot dependency}{33}{subsection.3.3.1}}
\@setckpt{./Chapters/ch-installation/chapter-installation}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2013}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{7}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
